<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/titleHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sortear número"
        android:textSize="70px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.111" />

    <Button
        android:id="@+id/buttonSort"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginTop="102dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="100dp"
        android:onClick="sortNumber0of200"
        android:text="Sortear"
        app:layout_constraintBottom_toBottomOf="@+id/textResult"
        app:layout_constraintEnd_toEndOf="@+id/titleHeader"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/titleHeader"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/buttonSort2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="112dp"
        android:layout_marginTop="8dp"
        android:onClick="sortNumber0of10"
        android:text="Sortear 0 a 10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonSort" />

    <TextView
        android:id="@+id/textResult2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Número de 0 a 10:"
        app:layout_constraintEnd_toEndOf="@+id/textResult"
        app:layout_constraintTop_toBottomOf="@+id/textResult" />

    <TextView
        android:id="@+id/textResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Número"
        android:textSize="40px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/buttonSort"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.597" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="39dp"
        android:layout_marginTop="12dp"
        android:onClick="sortWordsArray"
        android:text="Sortea Palavras"
        app:layout_constraintStart_toStartOf="@+id/textResult2"
        app:layout_constraintTop_toBottomOf="@+id/buttonSort2" />

    <TextView
        android:id="@+id/textWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="14dp"
        android:hint="Palavra"
        app:layout_constraintEnd_toEndOf="@+id/textResult2"
        app:layout_constraintTop_toBottomOf="@+id/textResult2" />

</androidx.constraintlayout.widget.ConstraintLayout>